# samsung_ac_rest

./: Dockerfile  README.md  ac-rest.yaml  pom.xml
src/main/java/pl/finsys/acrest/: ACController.java  AcRestService.java  Param.java  Test.java
src/main/java/pl/finsys/acrest/samsung/in/: AirConditionerFanMode.java  AirConditionerMode.java  AudioVolume.java  Components.java  CustomAirConditionerOptionalMode.java  FanMode.java  FanOscillationMode.java  Main.java  State.java  Switch.java  TemperatureMeasurement.java  ThermostatCoolingSetpoint.java  Volume.java
